attrs==23.1.0
blinker==1.7.0
click==8.1.7
flasgger==0.9.7.1
Flask==2.3.2
Flask-MySQL==1.5.2
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
kaleido==0.1.0
MarkupSafe==2.1.3
mistune==3.0.2
numpy==1.26.2
packaging==23.2
pandas==2.1.4
patsy==0.5.4
plotly==5.17.0
plotly-express==0.4.1
PyMySQL==1.1.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.32.0
rpds-py==0.15.2
scikit-learn==1.2.0
scipy==1.11.4
six==1.16.0
statsmodels==0.14.1
tenacity==8.2.3
threadpoolctl==3.2.0
tzdata==2023.3
Werkzeug==3.0.1
zipp==3.17.0
